# employee-appv-

backend/backend_Employee/: pom.xml
backend/backend_Employee/src/main/java/com/example/backend_Employee/: BackendEmployeeApplication.java
backend/backend_Employee/src/main/java/com/example/backend_Employee/Controller/: EmployeeController.java
backend/backend_Employee/src/main/java/com/example/backend_Employee/DTO/: EmployeeDTO.java
backend/backend_Employee/src/main/java/com/example/backend_Employee/Entities/: Employee.java
backend/backend_Employee/src/main/java/com/example/backend_Employee/Repositories/: EmployeeRepository.java
backend/backend_Employee/src/main/java/com/example/backend_Employee/Service/: EmployeeService.java  EmployeeServiceImpl.java
backend/backend_Employee/src/main/java/com/example/backend_Employee/mapper/: EmployeeMapper.java
backend/backend_Employee/src/main/java/com/example/backend_Employee/security/: SecurityConfig.java
backend/backend_Employee/src/main/resources/: application.properties
backend/backend_Employee/src/test/java/com/example/backend_Employee/: BackendEmployeeApplicationTests.java
backend/backend_Employee/src/test/java/com/example/backend_Employee/Service/: EmployeeControllerTest.java  EmployeeServiceImpTest.java
batch/batch (3)/batch/: pom.xml  test.http
batch/batch (3)/batch/src/main/error/: dhjgnf.ndjson  finalerror.ndjson  hahahahaha.ndjson  rhtdsdjh.ndjson
batch/batch (3)/batch/src/main/java/com/example/batch/Batch/: BatchConfig.java  EmployeeProcessor.java  FileMoveListener.java  NDJsonItemReader.java  ScheduledBatchJob.java
batch/batch (3)/batch/src/main/java/com/example/batch/Entities/: BatchErrorLog.java  Employee.java
batch/batch (3)/batch/src/main/java/com/example/batch/MinIO/: MinIOService.java
batch/batch (3)/batch/src/main/processed/: emp1.ndjson  emp2.ndjson  emp3.ndjson  emp5.ndjson  employee.json  error2.ndjson  hfdrsgrsg.ndjson  procf.ndjson  tester123.ndjson
batch/batch (3)/batch/src/main/resources/: application.properties
batch/batch (3)2/batch (3)/batch (3)/batch (3)/batch/src/main/error/: erferferfer.ndjson  error4.ndjson  error555.ndjson  fdggdgrdrrgddr.ndjson  gbfhfrer.ndjson  good4.ndjson  zeeeeeeeeeeeeeeeeeeeeeee.ndjson
batch/batch (3)2/batch (3)/batch (3)/batch (3)/batch/src/main/java/com/example/batch/: BatchApplication.java
batch/batch (3)2/batch (3)/batch (3)/batch (3)/batch/src/main/java/com/example/batch/Batch/: BatchConfig.java  BatchRunner.java  FileMoveListener.java  NDJsonItemReader.java  ScheduledBatchJob.java
batch/batch (3)2/batch (3)/batch (3)/batch (3)/batch/src/main/processed/: 10.ndjson  11.ndjson  bad.ndjson  baha.ndjson  ect.ndjson  emailtestcheck.ndjson  finaltestgood.ndjson  good2.ndjson  good6.ndjson  good900.ndjson  miniob1.ndjson  miniog2.ndjson  proc5.ndjson  procErr.ndjson  procf2.ndjson  valide5.ndjson
batch/batch (3)2/batch (3)/batch (3)/batch (3)/batch/src/main/resources/: application.properties
batch/batch/src/main/error/: dfvdffvd.ndjson  ererferfefrrrrr.ndjson  finaltesterror.ndjson  fxdcdxfcng.ndjson  valide2.ndjson  valide4.ndjson
batch/batch/src/main/java/com/example/batch/Batch/: EmployeeProcessor.java
batch/batch/src/main/java/com/example/batch/Entities/: BatchErrorLog.java  Employee.java
batch/batch/src/main/java/com/example/batch/MinIO/: MinIOService.java
batch/batch/src/main/processed/: bien.ndjson  eeeeeeeeee.ndjson  emp4.ndjson  fghj.ndjson  finalgreat.ndjson  good.ndjson  good1.ndjson  good3.ndjson  good5.ndjson  good7.ndjson  great9000.ndjson  minio4.ndjson  miniotest.ndjson  proc2.ndjson  proc3.ndjson  proc6.ndjson  testerrrrrrr.ndjson  valide.ndjson  valide3.ndjson  valide6.ndjson  valide7.ndjson
frontend/: angular.json  package-lock.json  package.json
frontend/employee-app/: angular.json  package-lock.json  package.json  sonar-project.properties
frontend/employee-app/.scannerwork/: report-task.txt
frontend/employee-app/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts
frontend/employee-app/src/app/components/: access-denied-dialog.component.ts
frontend/employee-app/src/app/components/employee-crud/: employee-crud.component.css  employee-crud.component.html  employee-crud.component.ts
frontend/employee-app/src/app/components/employee-list/: employee-list.component.html  employee-list.component.ts
frontend/employee-app/src/app/components/employee-search/: employee-search.component.css  employee-search.component.html  employee-search.component.ts
frontend/employee-app/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/employee-app/src/app/guards/: auth.guard.ts
frontend/employee-app/src/app/services/: employee.service.ts  keycloak.service.ts
frontend/src/: main.ts
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts
frontend/src/app/components/: access-denied-dialog.component.ts
frontend/src/app/components/employee-crud/: employee-crud.component.css  employee-crud.component.html  employee-crud.component.ts
frontend/src/app/components/employee-list/: employee-list.component.html  employee-list.component.ts
frontend/src/app/components/employee-search/: employee-search.component.html  employee-search.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/services/: employee.service.ts  keycloak.service.ts
(+3 files in other folders)
