spring.application.name=backend_Employee
# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=sunwukong

# Configuration Hibernate pour PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/Employee
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/Employee/protocol/openid-connect/certs


