spring.application.name=batch

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=sunwukong
spring.jpa.hibernate.ddl-auto=update

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
server.port=8080

batch.directory.path=classpath:resources/

input.file.path=src/main/resources/dossier_ndjson/


batch.ndjson.folder=dossier_ndjson

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=ndjson



app.directory.processed=C:\\Users\\anase\\Downloads\\batch (3)2\\batch (3)\\batch (3)\\batch (3)\\batch\\src\\main\\processed
app.directory.error=C:\\Users\\anase\\Downloads\\batch (3)2\\batch (3)\\batch (3)\\batch (3)\\batch\\src\\main\\error

