
sonar.projectKey=employee_frontend
sonar.projectName=Employee Frontend
sonar.projectVersion=1.0


sonar.host.url=http://localhost:9000



sonar.token=sqp_0d0c0b4ae8c637539df6fab52112792d2a5eb8a1


sonar.sources=src


sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/*.config.js,**/*.config.ts

sonar.sourceEncoding=UTF-8
